server.port=8000
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/microservices
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/microservices
spring.datasource.username=root
spring.datasource.password=2002
spring.jpa.hibernate.ddl-auto=update
